<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken milanesa recipe</title>
</head>
<body>
    <h1>Chicken milanesa recipe</h1>
    <img src="../images/milanesa.jpg" alt="Milanesa de pollo" height="250"
 width="250">
 <h2>Description</h2>
 <p>Preparation of a chicken milanesa, we will need ingridients and to follow some steps
    you can read about these to right below! (we assume you already have salt and pepper)</p>

<h3>Ingridients</h3>
<ul>
<li>500gr of boneless chicken breast</li>
<li>250gr of oat</li>
<li>250gr of breadcrumbs</li>
<li>500ml of sunflower seed oil</li>
<li>4 eggs</li>


</ul>
<h3> Steps</h3>
<ol>
    <li>Crack the eggs and pute them in a bowl, stir still it gets all yellow</li>
    <li>To this mix add salt and pepper as you please</li>
    <li>In a plate put the oat and the breadcrumbs, mix them</li>
    <li>Cut the chicken breast in uniform slices</li>
    <li>Pass the chicken first for the egg mix and then the oat and breadcrumbs mix</li>
    <li>In a pan, put sunflower seed oil generously</li>
    <li>When the oil is hot enough start frying the chicken breasts until they're brown</li>
</ol>
<h2>ENJOY!</h2>

 
 
 
 <p> <a href="../index.html"> Home</a>
    </p>
</body>
</html>